{
  "name": "Codex Mobile Bridge",
  "short_name": "CodexBridge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#083d3f",
  "description": "Mobile interface for controlling Codex on a remote Mac.",
  "icons": []
}
